* {
  box-sizing: border-box;
}

#title{
    font-size:50px;
}

body {
    width: 100%
    height:100%
        
     font-family: Arial,Italic;
    margin: 0;
}


.header {
  padding: 0;
  text-align: center;
  background: purple;
  color: white;
}


.navbar {
  display: flex;
  background-color: #333;
}


.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;

}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}
   
    
}
.main1{
    width: 100%;
    height: 1600px;
}
.page1-vegetable{
    width:100%;
    height: 500px;
    text-align: center;
}
.page1-oil{
    width:100%;
    height: 300px;
    text-align: center;
}
.page1-aside{
    text-align: center;
    height:200px;
    width: 40%;
    background-color: silver;
}

.vegetable-page-heading1{
    text-align: center;
    color: purple;
    font-size:40px;
}
.flex-container-vegetable{
     display: flex;
  flex-direction: column;
  
    
}
.flex-container-vegetable > div {
  background-color: #ccc;
  width: 80%;
  height: 60vh;
  margin:10px auto;
    
  line-height: 10px
  text-align: left;
  line-height: 10;
  font-size: 5em;
}
    
.flex-container-oil{
     display: flex;
  flex-direction: column;
  background-color: silver;
    
}
.flex-container-oil >div{
  background-color: yellowgreen;
  width: 80%;
  margin: 40px;
  margin-right:4px;
  text-align: left;
  line-height: 110px;
  font-size: 5em;
}
    
    
    
    
    
    
    
    
.oil-page-heading{
    text-align: center;
    color:yellowgreen;
    font-size: 3em;
    
}   
    

input{
    width: 100%;
    height: 25px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
}
textarea {
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
}
#send-message{
    width: 45%;
    margin: 3% auto;
    height: 40px;
    box-sizing: border-box;
    padding: 0;
    text-align: center;

}  
    
    
    
    
.footer{
  padding: 20px;
  text-align: center;
  background: purple;
}


@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}


    
.g-grid-container{
    grid-template-columns: repeat(1,1fr);
    padding: 10px 0;
    grid-column-gap: 10px;
    grid-auto-flow: dense;
    margin-bottom: 5%;
}
.img1{grid-area: 1;}
.img2{grid-area:2;}
.img3{grid-area:3;}
.img4{grid-area:4;}
.img5{grid-area:5;}
.img6{grid-area:6;}
.img7{grid-area:7;}
.img8{grid-area:8;}
.img9{grid-area:9;}
.img10{grid-area:10;}
.img11{grid-area:11;}

.image{
    width:100%;
    height:100%;
    box-sizing: border-box;
    overflow: hidden;
}
.image img{
    box-sizing: border-box;
    object-fit: cover;
    object-position:100%;
    height: 100%;
    width: 100%;
}
.g-grid-container{
    display: grid;
    grid-template-areas:

    '2'
    '3'
    '4'
    '5'
    '6'
    '7'
    '8'
    '9'
    '10'
    '11'
    ;
}
    
@media screen and(min-width: 601px) {
    .g-grid-container {
        grid-template-columns: 48% 48%;
        grid-template-rows: 300px 150px;
        width: 80%;
        grid-row-gap: 10px;
        grid-auto-flow: dense;
        grid-template-areas:
            '2 2'
            '3 3'
            '4 5'
            '4 6'
            '7 7'
            '8 9'
            '10 10';
    }
}