<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>div and span</title>
<style>
   .bluebox{
   background-color:#2b29b1;
   color:white;
   height:150px;
    width:100;
    padding:10px
    border-style:groove;
    border-color:#c015b8
    border-radius:80px
    
   }
    .yellowbox{
        background-color:#8c8c95;
        height:150px;
        padding:10px;
        border-width:10px;
        border-style:groove;
        border-color:#15c068;
        border-radius: 80px
        
    }
    .greenbox{
        background-color:green;
        color:purple;
        height:150px;
        width:auto
    }
    .Bangladesh{
        background-color: #40cb1a
    }
    .Bangladeshi{
        background-color: #c01515
    }
</style>
</head>
<body>
<div class="bluebox">
 <p>my world</p>
</div>
<div class="yellowbox">
<p>my country <span class="Bangladesh">Bangladesh</span></p>
</div>
<div class="greenbox">
    <p>my people <span class="Bangladeshi">Bangladeshi</span></p>   
</div>
</body>
</html>